<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="left"
    >

    <CheckBox
        android:id="@+id/checkbox_select"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:focusable="false"
        android:gravity="center"
        android:text="想吃"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/imageview_food"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/checkbox_select"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toStartOf="@+id/textview_foodname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/checkbox_select"
        />

    <LinearLayout
        android:layout_width="279dp"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_foodname"
            android:layout_width="268dp"
            android:layout_height="32dp"
            android:text="名字"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textview_foodingredient"
            android:layout_width="262dp"
            android:layout_height="37dp"
            android:text="原料"
            android:textSize="10dp" />

    </LinearLayout>

</LinearLayout>